<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


<!-- Fonte do tópico -->
<link href='http://fonts.googleapis.com/css?family=Nunito:300,400' rel='stylesheet' type='text/css'>
<!-- Fonte do body -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#flip2").click(function(){
        $("#panel2").slideToggle("slow");
    });
});
</script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
body{
  padding: 0;
  margin: 0;
}
.box h3{
	text-align:center;
	position:relative;
	top:30px;
}
.box {
	width:100%;
	height:90px;
	background:#FFF;
	margin: auto;
}

/*==================================================
 * Effect 2
 * ===============================================*/
.effect2
{
  position: relative;
}
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect2:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

    article#panel, #panel2{
    	display: none;
    	padding-top: 10px;
    }
    button{
    	font-family: 'Open Sans', sans-serif;
    }
    button#flip2, #flip{
    	width: 250px;       	
    }
    button#button-eth0{
    	width: 123px;
    	background-color: #e6e6e6;
    }
    /*.sprite {
		background: url('img/logo-11.png') no-repeat top left;
		background-size: 80px 60px;
	} 
	.sprite.logo2 { 
		background-position: 0 0; width: auto; height: 60px;
		padding-bottom: 70px;		
		box-shadow: 0px 1px 5px grey;
		margin: 0px;
	} */
  	h3{
  		/*margin-left:100px;*/
  		padding-top: 0px;
  		font-family: 'Nunito', sans-serif;
  		font-size: 200%;
  	}
    div{
          margin-top: 10px;
          margin-left: 10px;
          width: 300px;
      }
    div#div-top{
        margin-top: 40px;
        border-right: 1px solid #000;
      }
    div#info{
      left: 50%;
      margin-left: -200px; /* A metade de sua largura. */
      position: absolute;
      width: 300px;
     }
     div#name{
      float: left;
      margin-left: 50%;
      font-family: 'Nunito', sans-serif;
      font-size: 250%;
     }
	</style>
</head>
<body>

<table>
  <div class="box effect2">
    <h3>WebInspect</h3>
  </div>

  <div id="name">teste</div>

  <div id="div-top">
    <div id="div-one">        
          <button class="btn btn-default" href="#" role="button" id="flip">Uso do sistema</button>
          <article id="panel">
            <a href="load.html">
              <button class="btn btn-default" href="#" role="button" id="button-eth0">Acessos</button>
            </a>
            <button class="btn btn-default" href="#" role="button" id="button-eth0">Processos</button>
          </article>     
    </div>

    <div id="div-two">        
          <button class="btn btn-default" href="#" role="button" id="flip2">Rede</button>
          <article id="panel2">
            <button class="btn btn-default" href="#" role="button" id="button-eth0">Tráfego eth0</button>
            <button class="btn btn-default" href="#" role="button" id="button-eth0">Pacotes eth0</button>
          </article>       
    </div>
</div> 

<div id="info">
  <img src="http://192.168.21.128:8080/monitorix/imgs/system1.1day.png" alt="load average">
</div>




 </body>
</html>